# Ai-Learner

./: .gitignore  Ai Learner.sln  README.md
.github/workflows/: azure-angular-static-web-app.yml  azure-static-web-apps-icy-beach-02ce3230f.yml  azure-static-web-apps-yellow-hill-0ee592d10.yml  azure-webapps-dotnet-core.yml  main_ailearner.yml
AiLearner_API/: AiLearner_API.csproj  Program.cs  appsettings.json
AiLearner_API/Controllers/: AnswerController.cs  MaterialController.cs  QuestionController.cs  StudyMaterialController.cs  TokenController.cs  UserAnswerController.cs  UserController.cs  WeatherForecastController.cs
AiLearner_API/Properties/: launchSettings.json
AiLearner_API/Services/: CachingService.cs  ExceptionMiddleware.cs  JwtTokenService.cs  OpenAiService.cs  json.json
AiLearner_ClassLibrary/: AiLearner_ClassLibrary.csproj
AiLearner_ClassLibrary/OpenAi_Service/: JsonService.cs  OpenAiService.cs
AiLearner_ClassLibrary/OpenAi_Service/Models/: Questions.cs  StudyMaterial.cs
AiLearner_Client/: .gitignore  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
AiLearner_Client/src/: index.html  styles.css
AiLearner_Client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth-guard.ts
AiLearner_Client/src/app/auth/: auth-guard.ts  auth-interceptor.service.spec.ts  auth-interceptor.service.ts
AiLearner_Client/src/app/components/download-exam/: download-exam.component.html  download-exam.component.ts
AiLearner_Client/src/app/components/exam/: exam.component.css  exam.component.html  exam.component.ts  examCopy.component.ts
AiLearner_Client/src/app/models/: AnswerDTO.ts  Exam.ts  MaterialDTO.ts  MaterialRequestDTO.ts  QuestionAndAnswers.ts  QuestionDTO.ts  RecommendationDTO.ts  UserAnswersDTO.ts  UserDTO.ts
AiLearner_Client/src/app/pipes/: format-date.pipe.ts  replace-space.pipe.spec.ts  replace-space.pipe.ts
AiLearner_Client/src/app/services/: answer.service.ts  exam-data.service.spec.ts  exam-data.service.ts  material.service.ts  navigation.service.ts  pdf.service.ts  question.service.ts  recommendation.service.spec.ts  recommendation.service.ts  user-answers.service.spec.ts  user-answers.service.ts  user.service.ts
Backend/: .editorconfig  .gitignore  Ai Learner.sln
Backend/AiLearner_API/: AiLearner_API - Backup.csproj  AiLearner_API.csproj  AiLearner_API.http  AiLearner_API.sln  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/AiLearner_API/Controllers/: AnswerController.cs  AuthController.cs  MaterialController.cs  QuestionController.cs  RecommendationController.cs  UserAnswerController.cs  UserController.cs
Backend/AiLearner_API/Services/: CachingService.cs  ExceptionMiddleware.cs  JwtTokenService.cs  PdfService.cs
Backend/AiLearner_API/Services/PDF_Service/: CustomEventHandler.cs  PdfService.cs
Backend/AiLearner_API/logs/: log.txt
Backend/AiLearner_ClassLibrary/: AiLearner_ClassLibrary.csproj
Backend/AiLearner_ClassLibrary/OpenAi_Service/: OpenAiService.cs
Backend/DataAccessLayer/: DataAccessLayer.csproj
Backend/DataAccessLayer/DTO/: AnswerDTO.cs  MaterialDTO.cs  MaterialRequestDto.cs  QuestionDTO.cs  RecommendationDTO.cs  UserAnswerDTO.cs  UserAnswersRequestDTO.cs  UserDto.cs
Backend/DataAccessLayer/Interfaces/: IAnswerRepo.cs  IEntityDataAccess.cs  IMaterialRepo.cs  IRecommendationRepo.cs  IUserRepo.cs  IUsersAnswersRepo.cs
Backend/DataAccessLayer/Migrations/: 20240307155618_InitCreate.cs  20240311121814_InitialCreate.Designer.cs  20240311121814_InitialCreate.cs  20240416095254_InitialCreate.Designer.cs  20240416095254_InitialCreate.cs  20240501103823_AddRecommendationTable.Designer.cs  20240501103823_AddRecommendationTable.cs  20240501123346_AddMaterialIdToRecommendations.Designer.cs  20240501123346_AddMaterialIdToRecommendations.cs  20240501124410_FixedSpellingError.Designer.cs  20240501124410_FixedSpellingError.cs  20240502090232_InitialCreate.Designer.cs  20240502090232_InitialCreate.cs  AiLearnerDbContextModelSnapshot.cs
Backend/DataAccessLayer/Models/: PdfModel.cs  Questions.cs  Recommendations.cs  StudyMaterial.cs
Backend/DataAccessLayer/Models/Entities/: Material.cs  Recommendation.cs  RefreshToken.cs  User.cs
Backend/DataAccessLayer/Repositories/: AnswerRepo.cs  RecommendationRepo.cs  RefreshTokenRepo.cs  StudyMaterialRepo.cs  UserRepo.cs  UsersAnswersRepo.cs
Backend/DataAccessLayer/Services/: PasswordService.cs
Backend/DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Backend/DataAccessLayer/dbContext/: AiLearnerDbContext.cs
Backend/OpenFolder/: VSWorkspaceSettings.json
Backend/TestMockService/: MockLearningService.cs  Program.cs  TestMockService.csproj  appsettings.json
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DTO/: MaterialRequestDto.cs
DataAccessLayer/DbContext/: AiLearnerDbContext.cs
DataAccessLayer/Interfaces/: IAnswerRepo.cs  IEntityDataAccess.cs  IMaterialRepo.cs  IQuestionRepo.cs  IRefreshTokenRepo.cs  IUserRepo.cs  IUsersAnswersRepo.cs
DataAccessLayer/Migrations/: 20240229194525_InitialCreate.Designer.cs  20240229194525_InitialCreate.cs  20240305155957_changeStucture.Designer.cs  20240305155957_changeStucture.cs  20240305160530_changeMaterial.Designer.cs  20240305160530_changeMaterial.cs  20240307155618_initCreate.Designer.cs  20240307155618_initCreate.cs  AiLearnerDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: AnswerRepo.cs  MaterialRepo.cs  QuestionRepo.cs  RefreshTokenRepo.cs  RepositoryBase.cs  StudyMaterialRepo.cs  UserRepo.cs  UsersAnswersRepo.cs
DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataAccessLayer/models/: Answer.cs  Material.cs  Question.cs  Questions.cs  StudyMaterial.cs  User.cs  UserAnswer.cs
DataAccessLayer/models/Entities/: Answer.cs  Material.cs  Question.cs  User.cs  UserAnswer.cs
TestMockService/: MockLearningService.cs  Program.cs  TestMockService.csproj
TestMockService/logs/: failed_material_Log.txt  material_Log.txt
(+58 files in other folders)
